#! /bin/bash
# 调用时传递参数(内置变量)，然后在脚本中使用参数
# 调用格式：sh xxx.sh 参数1 参数2 参数3...
# 获取解析参数：$n
echo "第一个参数：$1"
echo "第9个参数：$9"
echo "获取所有参数：$*"
echo "参数个数：$#"
echo "文件名称：$0"
