#! /bin/bash
# 演示有参数的函数实现
# 有参数的函数怎么调用：函数名 参数1 参数2....
# 函数中使用参数：$1第一个参数  $2第二个参数
# 需求：求两个数的和并输出
getSum(){
	sum=$(($1+$2))
	echo "和为：${sum}"
	echo "所有参数：$*"
	echo "参数个数：$#"
	echo "文件名：$0"
}
# 调用
getSum 3 6
